# IdosoBackend

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/IDoso/Projeto/Idoso/: ProjetoIdosoApplication.java
src/main/java/com/IDoso/Projeto/controller/: CadastroPFController.java  CadastroPJController.java  LoginController.java
src/main/java/com/IDoso/Projeto/model/: CadastroPF.java  CadastroPJ.java  Login.java
src/main/java/com/IDoso/Projeto/repository/: CadastroPFRepository.java  CadastroPJRepository.java  LoginRepository.java
src/main/java/com/idoso/backend/: Application.java  Massa.java
src/main/java/com/idoso/backend/api/config/: SecurityConfig.java
src/main/java/com/idoso/backend/api/controller/: AnuncioControllerImpl.java  AuthenticationControllerImpl.java  CadastroController.java  EnderecoController.java  PrestadorController.java  TrabalhoController.java  UsuarioController.java
src/main/java/com/idoso/backend/api/controller/contracts/: AnuncioController.java  AuthenticationController.java
src/main/java/com/idoso/backend/api/domain/: CandidaturaDTO.java
src/main/java/com/idoso/backend/api/domain/entities/: AnuncioEntity.java  CandidaturaEntity.java  CandidaturaPrestadorEntity.java  CursoPrestadorEntity.java  DoencaEntity.java  EnderecoEntity.java  IdosoEntity.java  LaudoEntity.java  ProfileEntity.java  TrabalhoEntity.java  UsuarioEntity.java
src/main/java/com/idoso/backend/api/domain/enuns/: CursoEnum.java  FormaPagamentoEnum.java  FrequenciaEnum.java  GrauParentescoEnum.java  PeriodoEnum.java  SituacaoCursoEnum.java  SituacaoEnum.java  StatusCandidaturaEnum.java  TipoEnderecoEnum.java  TipoPessoaEnum.java  TipoUsuarioEnum.java
src/main/java/com/idoso/backend/api/domain/exception/: CandidaturaNaoEncontradaException.java  (+5 more)
src/main/java/com/idoso/backend/api/filter/: AutenticacaoViaTokenFilter.java
src/main/java/com/idoso/backend/api/handlers/: ControllerExceptionHandler.java
src/main/java/com/idoso/backend/api/service/: CandidaturaService.java  FileService.java  ImageService.java  PrestadorService.java  UserHomeService.java
src/main/java/com/idoso/backend/utils/: IOUtils.java
src/main/java/original/Idoso/: ProjetoIdosoApplication.java
src/main/java/original/controller/: CadastroPFController.java  CadastroPJController.java  LoginController.java
src/main/java/original/model/: CadastroPF.java  CadastroPJ.java  Login.java
src/main/java/original/repository/: CadastroPFRepository.java  CadastroPJRepository.java  LoginRepository.java
src/main/resources/: application-live.yml  application-local.yml  application.properties  application.yml  data.sql
src/test/java/com/IDoso/Projeto/Idoso/: ProjetoIdosoApplicationTests.java
src/test/java/original/Idoso/: ProjetoIdosoApplicationTests.java
(+56 files in other folders)
