server.port=9999
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://82.180.160.174:5432/projectidoso?useSSL=false'
spring.datasource.username=
spring.datasource.password=
spring.database.driverClassName=org.postgresql.Driver